Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EcoSys.ViewModels"
        xmlns:local="using:EcoSys"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EcoSys.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="EcoSys">
    
    <Panel>
        <Image Source="/Assets/Fond.png" Stretch="UniformToFill"/>
        <ItemsControl ItemsSource="{Binding EcosysObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerTheme>
                <ControlTheme TargetType="ContentPresenter" x:DataType="local:EcosysObjet">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type local:Animal}">
                    <Image Width="50" Height="50"
                           Source="/Assets/MovingDragon.png" />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:Plante}">
                    <Image Width="50" Height="50"
                           Source="/Assets/Plante.png" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Panel>
</Window>