Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EcoSys.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EcoSys.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EcoSys">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Canvas x:Name="MainCanvas">
        <!-- Fond de l'application -->
        <Image Source="/Assets/Fond.png" Stretch="Fill" Width="800" Height="450"/>

        <!-- Lien avec le déplacement de l'animal -->
        <Image x:Name="MovingDragon" 
               Source="/Assets/MovingDragon.png" 
               Width="50" 
               Height="50"
               Canvas.Left="{Binding ImageLeft}" 
               Canvas.Top="{Binding ImageTop}" />

        <!-- Exemple d'affichage des plantes -->
        <ItemsControl ItemsSource="{Binding Plantes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="/Assets/Plante.png" Width="50" Height="50" 
                           Canvas.Left="{Binding ImageLeft}" 
                           Canvas.Top="{Binding ImageTop}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>
